{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "date-summary.gl.joinmc.link",
          "assigned_srv": "date-summary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d82ec549-94d9-430c-9608-49b200599baf",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39333,
          "port_start": 39332,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T00:19:49.807739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "868a1ba4-5d5e-4616-b1f5-fc73e035d9a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "836bee70-8292-4aae-bf9e-54721fd05724",
          "agent_name": "from-key-45cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
